=> 2D Ising Model <=

Contents:
ising1.py - pure Python version of Metropolis Monte Carlo 2D Ising model
ising2.py - mixed Python/C++ version of Metropolis Monte Carlo 2D Ising model
ising.h   - header file for the pure C++ Ising2D class
ising.cc  - implementation file for the pure C++ Ising2D class
python.cc - boost::python wrappers for Ising2D and associated data classes
Makefile  - builds *.cc/*h into ising.so (Python-module) 

Building:
>> make

Usage:
Compute magnetization curve over T
>> ./ising1.py 
>> ./ising2.py 
Yields m1.pdf/m2.pdf, showing the Monte Carlo vs. Onsager results

Cleanup:
>> make clean
